<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar Campanha</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main>
        <section id="block-banner-form">
            <div class="container">
                <img class="img-fluid" src="assets/image/banner-campanha.png" alt="banner-campanha">

                <div class="block-iniciar-campanha">
                    <h1>Iniciar Campanha: Pode ser toda sua</h1>
                    <!-- Form 2 -->
                    <div class="formulario-cliente">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="AÇÃO" required>
                                </div>
                                <div class="form-group col-md-9">
                                    <input type="text" class="form-control" placeholder="CLIENTE" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="DATA" required>
                                </div>
                                <div class="form-group col-md-9">
                                    <input type="text" class="form-control" placeholder="NOME DA CAMPANHA" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="KIT ENVIADO EM:">
                                </div>
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" placeholder="REPRESENTANTE">
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="CEP">
                                </div>
                                <div class="form-group col-md-2">
                                    <button type="button" class="btn buscar-cep">BUSCAR</button>
                                </div>
                            </div>

                            <br>
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <input type="text" class="form-control" placeholder="ENDEREÇO" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="NÚMERO" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <input type="text" class="form-control" placeholder="BAIRRO" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <input type="text" class="form-control" placeholder="COMPLEMENTO" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <input type="text" class="form-control" placeholder="CIDADE" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <select class="form-control estados-brasileiros">
                                        <option selected>ESTADO</option>
                                        <option value="AC">Acre</option>
                                        <option value="AL">Alagoas</option>
                                        <option value="AP">Amapá</option>
                                        <option value="AM">Amazonas</option>
                                        <option value="BA">Bahia</option>
                                        <option value="CE">Ceará</option>
                                        <option value="DF">Distrito Federal</option>
                                        <option value="ES">Espírito Santo</option>
                                        <option value="GO">Goiás</option>
                                        <option value="MA">Maranhão</option>
                                        <option value="MT">Mato Grosso</option>
                                        <option value="MS">Mato Grosso do Sul</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="PA">Pará</option>
                                        <option value="PB">Paraíba</option>
                                        <option value="PR">Paraná</option>
                                        <option value="PE">Pernambuco</option>
                                        <option value="PI">Piauí</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="RN">Rio Grande do Norte</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                        <option value="RO">Rondônia</option>
                                        <option value="RR">Roraima</option>
                                        <option value="SC">Santa Catarina</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="SE">Sergipe</option>
                                        <option value="TO">Tocantins</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-11">
                                    <input type="text" class="form-control" placeholder="NOME DO COORDENADOR">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" placeholder="CPF DO COORDENADOR">
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="E-MAIL DO COORDENADOR">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-2">
                                    <label>Início da Campanha</label>
                                </div>
                                <div class="form-group col-md-3">
                                    <input type="text" class="form-control" placeholder="dd/mm/aaaa">
                                </div>
                                <div class="form-group col-md-2">
                                    <label>Fim da Campanha</label>
                                </div>
                                <div class="form-group col-md-4">
                                    <input type="text" class="form-control" placeholder="dd/mm/aaaa">
                                </div>
                            </div>
                            <button type="button" class="btn btn-primary">GRAVAR</button>
                        </form>
                    </div>

                    <div class="block-image-footer">
                        <img src="assets/image/logo-starrett-topo.png" alt="logo-starrett">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- JS -->
    <script src="assets/js/main-dist.js"></script>
</body>

</html>