<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starrett Trade</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page">
    <main>
        <section id="block-banner">
            <div class="container">
                <img class="img-fluid" src="assets/image/banner-campanha.png" alt="banner-campanha">
                <div class="block-form">
                    <h1>Página de Autenticação: Integrado ao ePass</h1>
                    <p class="title">Digite seus dados para entrar no Painel:</p>

                    <div class="form-login">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="E-MAIL" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <input type="password" class="form-control" placeholder="SENHA" required>
                                </div>
                                <div class="form-group col-md-2">
                                    <button type="submit" class="btn btn-primary">ENTRAR</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <p>Por favor, efetue o login para uma correta utilização do sistema. </p>
                    <br>

                    <div class="check-box">
                        <form action="">
                            <div>
                                <input class="form-check-input" type="checkbox" id="check1">
                                <label class="form-check-label" for="check1">
                                    ESQUECI MINHA SENHA
                                </label>
                                <small id="ajudaEsqueciSenha" class="form-text text-muted">(marque esta opção e
                                    pressione o
                                    botão ENTRAR para receber a senha por e-mail)</small>
                            </div>
                            <br>
                            <div>
                                <input class="form-check-input" type="checkbox" id="check2">
                                <label class="form-check-label" for="check2">
                                    DESEJO TROCAR MINHA SENHA
                                </label>
                            </div>
                            <br>
                            <div>
                                <input class="form-check-input" type="checkbox" id="check3">
                                <label class="form-check-label" for="check3">
                                    LEMBRAR SENHA
                                </label>
                            </div>
                        </form>
                    </div>
                    <div class="block-image-footer">
                        <img src="assets/image/logo-starrett-topo.png" alt="logo-starrett">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- JS -->
    <script src="assets/js/main-dist.js"></script>
</body>

</html>